<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"




    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"


        >





        <ImageView
            android:id="@+id/lista_imagen_plato"

            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".50"

            android:gravity="center"
            android:autoSizeTextType="uniform"/>







        <!--Contenedor de los textos Titulo y Descripcion-->



            <LinearLayout

                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".50"


                android:autoSizeTextType="uniform">



                <TextView
                    android:id="@+id/card_plato_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:fontFamily="@font/playfair_display_regular"
                    android:textColor="@color/black"
                    android:text="Papa a la Huancaina"


                    android:autoSizeTextType="uniform"


                    />

                <TextView
                    android:id="@+id/card_plato_precio"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:text="$26.00"
                    android:fontFamily="@font/playfair_display_medium"
                    android:autoSizeTextType="uniform"


                    />
            </LinearLayout>

        <Button
            android:id="@+id/card_plato_boton_detalle"

            android:background="@color/amarillo_h"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".20"
            android:drawableLeft="@drawable/agrar_carrito"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            >

        </Button>


            <TextView
                android:id="@+id/card_plato_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />





        </LinearLayout>




</com.google.android.material.card.MaterialCardView>