<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context="Fragment.Pedido_Registrar_Fragment">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:elevation="8dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_carrito_lista_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carrito_spinner_restaurante">

        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Mapa"
            android:id="@+id/pedido_boton_ver_mapa">

        </Button>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carrito_spinner_direccion">

        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Direccion"
            android:id="@+id/pedido_boton_agregar_direccion">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carrito_id_tipo_pedido">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carrito_plazo_pedido">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_carrito_hora">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_restaurante_text">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_direccion_text">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fecha">

        </TextView>




        <Button
            android:id="@+id/carrito_boton_feha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Fecha">

        </Button>
        <Button
            android:id="@+id/carrito_boton_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Hora">

        </Button>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

