<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_correo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_contraseña_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_boton_crear_cuenta"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/login_boton_iniciar_sesion"
            android:layout_toLeftOf="@id/login_boton_iniciar_sesion"
            android:text="Crear Cuenta" />

        <Button
            android:id="@+id/login_boton_iniciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"/>




    </RelativeLayout>




</LinearLayout>