<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"



    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/lista_imagen_plato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"/>


        <!--Contenedor de los textos Titulo y Descripcion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >




            <TextView
                android:id="@+id/card_plato_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/card_plato_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/card_plato_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />


            <Button
                android:id="@+id/card_plato_boton_detalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detalle"
                android:layout_gravity="center"/>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>